# BRecipesAndroid

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/stephenwanjala/brecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stephenwanjala/brecipes/: BRecipesApp.kt  MainActivity.kt
app/src/main/java/com/github/stephenwanjala/brecipes/data/local/: RecipeDatabase.kt  RecipeEntity.kt  RecipesDao.kt
app/src/main/java/com/github/stephenwanjala/brecipes/data/mappers/: RecipesMappers.kt
app/src/main/java/com/github/stephenwanjala/brecipes/data/network/: Error.kt  HttpClientFactory.kt  NetworkError.kt  Result.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/github/stephenwanjala/brecipes/data/network/remote/: RecipeResponse.kt  RecipesApi.kt  RecipesRemoteMediator.kt
app/src/main/java/com/github/stephenwanjala/brecipes/di/: AppModule.kt
app/src/main/java/com/github/stephenwanjala/brecipes/domain/: Recipe.kt
app/src/main/java/com/github/stephenwanjala/brecipes/navigation/: BRecipesnav.kt
app/src/main/java/com/github/stephenwanjala/brecipes/ui/: RecipeCard.kt  RecipeListDetailScreen.kt  RecipeListScreen.kt  RecipeUtils.kt  RecipeViewModel.kt
app/src/main/java/com/github/stephenwanjala/brecipes/ui/recipe_details/: RecipeDetailsScreen.kt
app/src/main/java/com/github/stephenwanjala/brecipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: to_forward.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/github/stephenwanjala/brecipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
